<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>🏡 Donate Form</title>
		<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">
		<style>
			body {
				background-color: #F8FAFA;
				color: #FFFFFF;
				font-family: 'Fira Code', monospace;
				line-height: 1;
				margin: 0;
			}
			body> div {
				position: absolute;
				padding: 24px 48px;
				border-radius: 16px;
				background-color: rgba(144, 12, 63);
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				max-width: 750px;
				
			}
			form {
				
				width:450px;
				height:550px;
				display:flex;
				flex-direction:column;
				align-items:left;
				justify-content: space-between;
				
				}
			p {
				margin: 24px 0;
				width: 100%;
			}
			span {
				color: maroon;
			}
			a, a:visited {
				color: yellow;
			}
		</style>
	</head>
	<body>
		<div class="container">
		
			<h1>Community Donation Form</h1>
			
			<form action='/SchoolDonate/checkout' method='post' enctype="multipart/form-data">
			
			<div>
		<label>Parent's Full Name:</label>
		<input name='classes'  type='words' min='1' max='10000' required>
			</div>
			
			<div>
		<label>Your Child's Name:</label>
		<input name='name' type='words' min='1' max='10000' required>
			</div>
			
			<div>
				<label>Please choose supplies to donate:</label>
				<select name='Donations01'>
					<option value='Sanitizer'>Sanitizer</option>
					<option value='Masks'>Masks</option>
					<option value='Paper Towels'>Paper Towels</option>
					<option value='Snacks'>Snacks</option>
					<option value='Stationery'>Stationery</option>
				</select>
			</div>
			
			<div>
					<label>Other supplies:</label>
					<input name='classes'  type='words' min='1' max='10000' required>
			</div>
			
			<div>
				<label>Supplies drop-off date:</label>
				<input name='Supplies' type='date'>
			</div>
			
			
			<div>
				<label>Would you like to volunteer?</label>
					<select name='volunteer'>
					<option value='Yes'>Yes</option>
					<option value='No'>No</option>
					</select>
				<div></div>
				
				<label>No. of volunteers</label>
				<input name='No.volunteer' placeholder='1-5' type='number' min='1' max='5' required>
			</div>
			
			<div>
				<label>What date are you available?</label>
				<input name='Availability' type='date'>
			</div>
			<div>
				<input type='Submit' 
				value="Donate Funds" 
				onclick="msg(Thank you for your donation!)"
				style="background-color:#E8FAC9;color:black;width:150px; height:30px; font-size:15px;
				position: absolute;left: 50px;">
			</div>
			<div></div>
			<div>
				<input type='Submit'
				value="Submit" style="background-color:#F1F1F1;color:black;width:150px; height:30px;
				font-size:15px; position: relative;left: 150px;">
			</div>
			
		</form>